# projetoihc1

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  projetoihc.csproj  projetoihc.sln
Controllers/: ClientesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241126194600_InitialCreate.Designer.cs  20241126194600_InitialCreate.cs  20241126203353_UpdateClienteEnderecoSchema.Designer.cs  20241126203353_UpdateClienteEnderecoSchema.cs  20241126210646_NomeDaMigration.Designer.cs  20241126210646_NomeDaMigration.cs  20241126234348_AddEnderecoIdToClientes.Designer.cs  20241126234348_AddEnderecoIdToClientes.cs  20241127031230_UpdateClienteEndereco.Designer.cs  20241127031230_UpdateClienteEndereco.cs  20241130034338_RelacionamentoClientesEnderec11.Designer.cs  20241130034338_RelacionamentoClientesEnderec11.cs  20241130065032_NomeDaSuaMigration.Designer.cs  20241130065032_NomeDaSuaMigration.cs  20241130073000_UpdateModels.Designer.cs  20241130073000_UpdateModels.cs  20241130171311_AtualizacaoClientesEnderecos.Designer.cs  20241130171311_AtualizacaoClientesEnderecos.cs  20241130184314_NomeDaMigracao.Designer.cs  20241130184314_NomeDaMigracao.cs  20241201232257_AtualizarParaLocalidade.Designer.cs  20241201232257_AtualizarParaLocalidade.cs  20241201235033_Atualizarcliente.Designer.cs  20241201235033_Atualizarcliente.cs  20241208230501_ultimans.Designer.cs  20241208230501_ultimans.cs  20241209003103_atualiza.Designer.cs  20241209003103_atualiza.cs  20241209015201_atualizadnv.Designer.cs  20241209015201_atualizadnv.cs  (+7 more)
(+19 files in other folders)
